# DiscountService

./: HELP.md  pom.xml
src/main/java/com/example/mydiscount/: JavaCornerConstants.java  MyDiscountApplication.java
src/main/java/com/example/mydiscount/dao/: DiscountDao.java  DiscountTypeDao.java  UserDao.java  UserDiscountDao.java
src/main/java/com/example/mydiscount/dto/: DiscountDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/mydiscount/entity/: DiscountType.java  Role.java  User.java  UserDiscount.java  UserDiscountPrimaryKey.java
src/main/java/com/example/mydiscount/runner/: MyRunner.java
src/main/java/com/example/mydiscount/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/mydiscount/service/: AuthService.java  DiscountService.java  DiscountTypeService.java  UserDiscountService.java  UserService.java
src/main/java/com/example/mydiscount/service/impl/: AuthServiceImpl.java  DiscountServiceImpl.java  DiscountTypeServiceImpl.java  UserDiscountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mydiscount/soap/: AddDiscountRequest.java  AddDiscountResponse.java  DeleteDiscountRequest.java  DeleteDiscountResponse.java  Discount.java  GetAllDiscountResponse.java  GetAllDiscountsRequest.java  GetDiscountByIdRequest.java  GetDiscountByIdResponse.java  MyWebApplicationInitializer.java  UpdateDiscountRequest.java  UpdateDiscountResponse.java
src/main/java/com/example/mydiscount/soap/config/: SoapConfig.java
src/main/java/com/example/mydiscount/soap/endpoint/: DiscountEndpoint.java
src/main/java/com/example/mydiscount/soap/service/: SoapDiscountService.java
src/main/java/com/example/mydiscount/soap/service/impl/: SoapDiscountServiceImpl.java
src/main/java/com/example/mydiscount/web/: AuthController.java  DiscountController.java  DiscountTypeController.java  HomeController.java  SecurityController.java  UserController.java
src/main/resources/: discount.xsd
src/main/resources/templates/: 403.html  home.html  template.html
src/main/resources/templates/discount-types-views/: discount-types.html  formCreate.html  formUpdate.html  user-discount-types.html
src/main/resources/templates/discount-views/: discounts.html  formCreate.html  formUpdate.html  user-discount-percentage.html  user-discounts.html
src/main/resources/templates/users-views/: formCreate.html  formUpdate.html  login.html  register.html  users.html
src/test/java/com/example/mydiscount/: MyDiscountApplicationTests.java
