spring.datasource.url=jdbc:mysql://localhost:3306/my-discount-db
spring.datasource.username=db_user
spring.datasource.password=passpass
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8082